#! /usr/bin/env python

PACKAGE='tum_ardrone'
import roslib; roslib.load_manifest(PACKAGE)

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()





#       Name                         Type      Reconfiguration lvl    Description                                                   Default             Min     Max
gen.add("KBsensRP", double_t, 0, "Sensitivity for roll/pitch Keyboard control", 1.0, 0.0, 1.0)
gen.add("KBsensYaw", double_t, 0, "Sensitivity for yaw Keyboard control", 1.0, 0.0, 1.0)
gen.add("KBsensGAZ", double_t, 0, "Sensitivity for gaz Keyboard control", 1.0, 0.0, 1.0)


exit(gen.generate(PACKAGE, "Config", "GUIParams"))
